POSTGRES_URL="postgres://default:EZ6K4LqCagbm@ep-winter-sky-a4frvoqr-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:EZ6K4LqCagbm@ep-winter-sky-a4frvoqr-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:EZ6K4LqCagbm@ep-winter-sky-a4frvoqr-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:EZ6K4LqCagbm@ep-winter-sky-a4frvoqr.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-winter-sky-a4frvoqr-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="EZ6K4LqCagbm"
POSTGRES_DATABASE="verceldb"